{
  "name": "hardhat-project",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "hardhat": "^2.22.17"
  },
  "dependencies": {
    "create-react-app": "^5.0.1",
    "ethers": "^5.7.2",
    "web-vitals": "^4.2.4"
  }
}
